// Vrátí users + products uložené v Netlify Blobs
const { getStore } = require("@netlify/blobs");

exports.handler = async () => {
  try {
    const store = getStore("seed"); // název „bucketu“
    const users = (await store.get("users", { type: "json" })) || [];
    const products = (await store.get("products", { type: "json" })) || [];
    return {
      statusCode: 200,
      headers: { "content-type": "application/json" },
      body: JSON.stringify({ users, products }),
    };
  } catch (e) {
    return { statusCode: 500, body: `Error: ${e.message}` };
  }
};
